//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------


########################################################
[GeneralConfiguration]

output_dir_fname = graphslam_results
user_decides_about_output_dir = false
save_graph_fname = output_graph.graph

# The source file (RAW-LOG) with action/observation pairs
;rawlog_file = ../../share/mrpt/datasets/malaga_large_floor/malaga.rawlog
;rawlog_file = ../../share/mrpt/datasets/2006-01ENE-21-SENA_Telecom Faculty_one_loop_only.rawlog // short distance - just one loop
;rawlog_file = ../../share/mrpt/datasets/malaga/20060121-Teleco_Faculty_Malaga_laser_only.rawlog
;rawlog_file = ../../share/mrpt/datasets/intel/intel.rawlog
;rawlog_file = ../../share/mrpt/datasets/kenmore_20061120/kenmore.rawlog

; synthetic datasets
;rawlog_file = ../../share/mrpt/datasets/synthetic_2d/20160530_small_map_observations_only/basic.rawlog // observations-only format
;rawlog_file = ../../share/mrpt/datasets/synthetic_2d/20160530_small_map_action_observation/basic.rawlog // action-observation format
;rawlog_file = ../../share/mrpt/datasets/synthetic_2d/20160530_normal_map/basic.rawlog 
rawlog_file = ../../share/mrpt/datasets/synthetic_2d/20160530_normal_map/range_030_bearing_015.rawlog 

########################################################
[NodeRegistrationDecidersParameters]

registration_max_distance = 1 // meters
registration_max_angle = 60 // degrees

########################################################
[EdgeRegistrationDecidersParameters]

maxIterations              = 100    // The maximum number of iterations to execute if convergence is not achieved before
minAbsStep_trans           = 1e-6  // If the correction in all translation coordinates (X,Y,Z) is below this threshold (in meters), iterations are terminated:
minAbsStep_rot             = 1e-6  // If the correction in all rotation coordinates (yaw,pitch,roll) is below this threshold (in radians), iterations are terminated:

thresholdDist              = 0.3   // Initial maximum distance for matching a pair of points
thresholdAng_DEG           = 5     // An angular factor (in degrees) to increase the matching distance for distant points.

ALFA                       = 0.8   // After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)

smallestThresholdDist      = 0.05 // This is the smallest the distance threshold can become after stopping ICP and accepting the result.
onlyClosestCorrespondences = false // 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)
doRANSAC                   = true

# 0: icpClassic
# 1: icpLevenbergMarquardt
ICP_algorithm              = icpLevenbergMarquardt

# decimation to apply to the point cloud being registered against the map
# Reduce to "1" to obtain the best accuracy
corresponding_points_decimation =  5

;ICP_goodness_thres = 0.60 // threshold for accepting the ICP constraint in the graph
ICP_goodness_thres = 0.75 // threshold for accepting the ICP constraint in the graph
;ICP_goodness_thres = 1 // no ICP constraints added

// Either check ICP using distance OR node count from current node
ICP_max_distance =  9 // maximum distance for checking other nodes for ICP constraints
;ICP_max_distance =  -1 // check against all other nodes


// min node difference for an edge to be considered as a loop closure
LC_min_nodeid_diff= 24

########################################################
# seems that it doesn't read hex, using cfg_file.read_int
# hardcode the integer values instead
# http://www.binaryhexconverter.com/hex-to-decimal-converter
[VisualizationParameters]
font_name = mono
font_size = 12 

visualize_optimized_graph = 1

optimized_show_ID_labels = 0
optimized_show_ground_grid = 1
optimized_show_edges = 1
optimized_edge_color = 4278257152
optimized_edge_width = 0.5
optimized_show_node_corners = 1
optimized_show_edge_rel_poses = 0
optimized_edge_rel_poses_color = 1090486271 
optimized_nodes_edges_corner_scale = 0.0
optimized_nodes_corner_scale = 0.1
optimized_point_size = 10
optimized_point_color = 1090486271 

visualize_odometry_poses = 1;

visualize_ground_truth = 1
