# -------------------------------------------------------------------
#  Config file for the "rawlog-grabber" application
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

#  Each section [XXXXX] (but [global]) setups a thread in the RawLogGrabber 
#   standalone application. Each thread collects data from some
#   sensor or device, then the main thread groups and orders them before
#   streaming everything to a rawlog file.
#
#  The name of the sections can be arbitrary and independent of the sensor label. 
#   The driver for each sensor is actually determined by the field "driver", which must
#   match the name of some class in mrpt::hwdrivers implementing CGenericSensor.


# =======================================================
#  Section: Global settings to the application
#   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= dataset

# Milliseconds between thread launches
time_between_launches	= 800

use_sensoryframes	= 0

GRABBER_PERIOD_MS	= 1000

# =======================================================
#  SENSOR: CameraOpenCV
#   
# =======================================================
[CameraOpenCV]
driver			= CCameraSensor
process_rate	= 80		// Hz

sensorLabel		= CAMERA1

grabber_type	    = ffmpeg 
preview_decimation  = 0 	//1

# Options for grabber_type= ffmpeg -------------------------------------
# The video file or IP camera to open
ffmpeg_url          = your_input_video_here.avi


pose_x			= 0// position on the robot (meters)
pose_y			= 0
pose_z			= 0.5
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0


