# -------------------------------------------------------------------
#  Config file for the "rawlog-grabber" application
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

#  Each section [XXXXX] (but [global]) setups a thread in the RawLogGrabber 
#   standalone application. Each thread collects data from some
#   sensor or device, then the main thread groups and orders them before
#   streaming everything to a rawlog file.
#
#  The name of the sections will become the sensor label. The driver for
#   each sensor is actually determined by the field "driver", which must
#   match the name of some class in HWDRIVERS implementing CGenericSensor.


# =======================================================
#  Section: Global settings to the application
#   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./dataset

# Milliseconds between thread launches
time_between_launches	= 300

# Maximum time (seconds) between a sequence of observations 
#  is splitted into sensory frames
SF_max_time_span	= 0.005

# Whether to use sensory-frames to group close-in-time observations (useful for some SLAM algorithms).
use_sensoryframes 	= 0


# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER_2D]
driver			= CHokuyoURG
process_rate		= 90		// Hz

sensorLabel  		= HOKUYO_UXM

#HOKUYO_motorSpeed_rpm=600
#HOKUYO_HS_mode   = false    // Optional (un-comment line if used): Set/unset the High-sensitivity mode (not on all models/firmwares!)

# Uncomment serial port or IP address, depending on the Hokuyo model (serial/USB vs. Ethernet):
#COM_port_WIN = COM3       // Serial port name in Windows
#COM_port_LIN = ttyS0      // Serial port name in GNU/Linux
IP_DIR	=	192.168.0.10 // Uncommented this and "PORT_DIR" if the used HOKUYO is connected by Ethernet instead of USB
PORT_DIR = 10940         // Default value: 10940

pose_x=0.21	// Laser range scaner 3D position in the robot (meters)
pose_y=0
pose_z=0.34
pose_yaw=0	// Angles in degrees
pose_pitch=0
pose_roll=0

#disable_firmware_timestamp = true   // Uncomment to use PC time instead of laser time

# Optional: reduced FOV:
# reduced_fov  = 25 // Deg

preview = true // Enable GUI visualization of captured data

# Optional: Exclusion zones to avoid the robot seeing itself:
#exclusionZone1_x = 0.20 0.30 0.30 0.20
#exclusionZone1_y = 0.20 0.30 0.30 0.20

# Optional: Exclusion zones to avoid the robot seeing itself:
#exclusionAngles1_ini = 20  // Deg
#exclusionAngles1_end = 25  // Deg
