//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------



[GeneralConfiguration]

#TODO - Implement directory logging system
laser_file = dataset_malaga20060121/20060121-Teleco_Faculty_Malaga_laser_only.rawlog

log_output_dir = graphslam_results/
#log_frequency = 50  // The frequency of log files generation:

debug = false
debug_logfile = debug.log

capture_robot_poses = true
robot_pose_logfile = captured_poses.log

[GraphSLAM Parameters]
pose_graph_only = true

[LoopClosing Parameters]

[DecidersConfiguration]
# parameters for deciding WHEN to insert new nodes in the grpah
use_fixed_distances = true
distance_threshold = 1; // meters
angle_threshold = 60; // rad


method
