//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------


########################################################
[GeneralConfiguration]

#TODO - Implement directory logging system
rawlog_fname = dataset_malaga20060121/20060121-Teleco_Faculty_Malaga_laser_only.rawlog

output_dir_fname = graphslam_results/
#log_frequency = 50  // The frequency of log files generation:

do_debug = true
debug_fname = debug.log

# file to store the robot poses (if do_debug = true)
robot_poses_fname = captured_poses.log

########################################################
[GraphSLAMParameters]
do_pose_graph_only = true

########################################################
[LoopClosingParameters]
loop_closing_alg = olson2009

########################################################
[DecidersConfiguration]
# parameters for deciding WHEN to insert new nodes in the grpah
decider_alg = fixed_intervals
distance_threshold = 1; // meters
angle_threshold = 60; // degrees

## Params to consider
# icp_alg - see icp-slam_demo_classic.ini

