//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------


########################################################
[GeneralConfiguration]

output_dir_fname = graphslam_results
user_decides_about_output_dir = false
#log_frequency = 50  // The frequency of log files generation:

do_debug = true
debug_fname = debug.log

save_graph_fname = output_graph.graph


########################################################
[GraphSLAMParameters]
do_pose_graph_only = true
optimizer = levmarq

########################################################
[LoopClosingParameters]
loop_closing_alg = olson2009
loop_closing_min_nodeid_diff = 8

########################################################
[DecidersConfiguration]
# parameters for deciding WHEN to insert new nodes in the grpah
decider_alg = fixed_intervals
distance_threshold = 5; // meters
angle_threshold = 60; // degrees

########################################################
[ICP]
maxIterations              = 100    // The maximum number of iterations to execute if convergence is not achieved before
minAbsStep_trans           = 1e-6  // If the correction in all translation coordinates (X,Y,Z) is below this threshold (in meters), iterations are terminated:
minAbsStep_rot             = 1e-6  // If the correction in all rotation coordinates (yaw,pitch,roll) is below this threshold (in radians), iterations are terminated:

thresholdDist              = 0.3   // Initial maximum distance for matching a pair of points
thresholdAng_DEG           = 5     // An angular factor (in degrees) to increase the matching distance for distant points.

ALFA                       = 0.8   // After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)

smallestThresholdDist      = 0.05 // This is the smallest the distance threshold can become after stopping ICP and accepting the result.
onlyClosestCorrespondences = false // 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)
doRANSAC                   = true

# 0: icpClassic
# 1: icpLevenbergMarquardt
ICP_algorithm              = icpLevenbergMarquardt

# decimation to apply to the point cloud being registered against the map
# Reduce to "1" to obtain the best accuracy
corresponding_points_decimation =  5

goodness_to_accept = 0.60 // threshold for accepting the ICP constraint in the graph
;goodness_to_accept = 1 // no ICP constraints added

;prev_nodes_for_ICP = 4
prev_nodes_for_ICP = -1 // check against all the previous nodes


########################################################
[MappingApplication]
# The source file (RAW-LOG) with action/observation pairs
# TODO
# [WARNING!] rawlog_file can be overwritten from the command line options by the user
;rawlog_file = ../../share/mrpt/datasets/malaga_large_floor/malaga.rawlog
;rawlog_file = ../../share/mrpt/datasets/2006-01ENE-21-SENA_Telecom Faculty_one_loop_only.rawlog // short distance - just one loop
rawlog_file = ../../share/mrpt/datasets/malaga/20060121-Teleco_Faculty_Malaga_laser_only.rawlog
;rawlog_file = ../../share/mrpt/datasets/intel/intel.rawlog
;rawlog_file = ../../share/mrpt/datasets/kenmore_20061120/kenmore.rawlog

rawlog_offset=0

# The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_ICP-SLAM
LOG_FREQUENCY=50			// The frequency of log files generation:
SAVE_3D_SCENE=1
SAVE_POSE_LOG=0
CAMERA_3DSCENE_FOLLOWS_ROBOT=1
SHOW_PROGRESS_3D_REAL_TIME=true

SHOW_PROGRESS_3D_REAL_TIME_DELAY_MS=5
SHOW_LASER_SCANS_3D = true

localizationLinDistance	= 0.2	// The distance threshold for correcting odometry with ICP (meters)  
localizationAngDistance	= 5	// The distance threshold for correcting odometry with ICP (degrees)

insertionLinDistance	= 1.2	// The distance threshold for inserting observations in the map (meters)
insertionAngDistance	= 45.0	// The distance threshold for inserting observations in the map (degrees)

# Neeeded for LM method, which only supports point-map to point-map matching.
matchAgainstTheGrid = 0

########################################################
# seems that it doesn't read hex, using cfg_file.read_int
# hardcode the integer values instead
# http://www.binaryhexconverter.com/hex-to-decimal-converter
[VisualizationParameters]
font_name = mono
font_size = 12 

visualize_optimized_graph = 1

optimized_show_ID_labels = 0
optimized_show_ground_grid = 1
optimized_show_edges = 1
optimized_edge_color = 4278257152
optimized_edge_width = 0.5
optimized_show_node_corners = 1
optimized_show_edge_rel_poses = 0
optimized_edge_rel_poses_color = 1090486271 
optimized_nodes_edges_corner_scale = 0.0
optimized_nodes_corner_scale = 1.0
optimized_point_size = 100
optimized_point_color = 1090486271 

visualize_odometry_poses = 1;


