//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------


########################################################
[GeneralConfiguration]

;rawlog_fname = ../../share/mrpt/datasets/intel/intel.rawlog
rawlog_fname = ../../share/mrpt/datasets/malaga/20060121-Teleco_Faculty_Malaga_laser_only.rawlog

output_dir_fname = graphslam_results
user_decides_about_output_dir = false
#log_frequency = 50  // The frequency of log files generation:

do_debug = true
debug_fname = debug.log

save_graph_fname = output_graph.graph


########################################################
[GraphSLAMParameters]
do_pose_graph_only = true
optimizer = levmarq

########################################################
[LoopClosingParameters]
loop_closing_alg = olson2009

########################################################
[DecidersConfiguration]
# parameters for deciding WHEN to insert new nodes in the grpah
decider_alg = fixed_intervals
distance_threshold = 5; // meters
angle_threshold = 60; // degrees

## Params to consider
# TODO
# icp_alg - see icp-slam_demo_classic.ini
# auto_destroy_prev_results = false

# TODO
## Add visualization parameters

########################################################
# seems that it doesn't read hex, using cfg_file.read_int
# hardcode the integer values instead
# http://www.binaryhexconverter.com/hex-to-decimal-converter

[VisualizationParameters]
visualize_optimized_graph = 1

uptimized_show_ID_labels = 0
optimized_show_ground_grid = 1
optimized_show_edges = 1
optimized_edge_color = 4278257152
optimized_edge_width = 1.0
optimized_show_node_corners = 0
optimized_show_edge_rel_poses = 0
optimized_edge_rel_poses_color = 1090486271 
optimized_nodes_edges_corner_scale = 0.0
optimized_nodes_corner_scale = 0.0
optimized_point_size = 0
optimized_point_color = 4278257152

visualize_odom_poses = 1;


